{
  "schemaVersion": 1,
  "id": "cmd_delete",
  "version": "${version}",
  "name": "CMD + Delete",
  "description": "Fixes Minecraft's chat so it respects the Command/Option keys proper functionality when it comes to deleting, moving through, and selecting text.",
  "authors": ["Omegabird113"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cmd_delete/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "mc.omegabird.cmd_delete.client.cmd_delete_client"
    ]
  },
  "mixins": [
    "cmd_delete.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
